<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Compuertas Lógicas</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- los comentarios se relizan con la combinación de tecla ctl + k + c-->
    <!-- para quitar un comentario se realiza con la combinación de tecla ctl + k + u -->

    <h1>Compuertas Lógicas</h1> <!--este es para colocar titulos-->
    <div class="container"> <!--el div es el contenedor genérico para el contenido. No tiene efecto en el contenido o en el diseño hasta que se le aplica un estilo de alguna manera -->
      <h2 class="title">Compuerta AND</h2> <!--Esta etiqueta es utilizada para los subtítulos y permite separar el contenido, además ofrecer más información a Google-->
      <div class="inputs">
        <label class="text">Entrada A:</label> <!--representa una etiqueta para un elemento en una interfaz de usuario-->
        <span class="input">1</span> <!--representa una etiqueta para un elemento en una interfaz de usuario-->
        <label class="text">Entrada B:</label>
        <span class="input">1</span>
      </div>
      <div class="output">
        <label class="text">Salida:</label>
        <span class="result">0</span>
      </div>
      <div class="inputs">
        <label class="text">Entrada A:</label>
        <span class="input">1</span>
        <label class="text">Entrada B:</label>
        <span class="input">0</span>
      </div>
      <div class="output">
        <label class="text">Salida:</label>
        <span class="result">1</span>
    </div>
    <div class="inputs">
      <label class="text">Entrada A:</label>
      <span class="input">0</span>
      <label class="text">Entrada B:</label>
      <span class="input">1</span>
    </div>
    <div class="output">
      <label class="text">Salida:</label>
      <span class="result">1</span>
    </div>
    <div class="inputs">
      <label class="text">Entrada A:</label>
      <span class="input">0</span>
      <label class="text">Entrada B:</label>
      <span class="input">0</span>
    </div>
    <div class="output">
      <label class="text">Salida:</label>
      <span class="result">0</span>
    </div>
    </div>
  </body>
</html>